{
	"name": "Zanshin-frontend",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^6.1.0",
		"@sveltejs/kit": "^2.41.0",
		"@sveltejs/vite-plugin-svelte": "^6.2.0",
		"svelte": "^5.38.10",
		"vite": "^7.1.5"
	},
	"dependencies": {
		"@sveltejs/adapter-node": "^5.3.2",
		"@sveltejs/adapter-static": "^3.0.9",
		"chroma-js": "^3.1.2",
		"socket.io-client": "^4.8.1",
		"svelte-check": "^4.3.1"
	}
}
